<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="tab icon" href="icon/pasta.png" type="image/x-icon">
    <title>Kremalı Mantarlı Makarna</title>
</head>
<body>
    <!-- Content - Start -->
    <Section>
        <center><h1 style="color: rgb(180, 87, 0);">Kremanlı Mantarlı Makarna</h1></center>
        <!-- Articles - Start -->
        <article>
            <p><strong><em>Krema, mantar ve fesleğenin tadını verdiği penne makarna, kalorisi bol ancak bir o kadar da lezzetli. Lezzeti sosunda gizli olan, makarna tarifleri içerisinde en çok sevilen tariflerden de biri aynı zaman. Penne makarna nasıl yapılır sorunuzun da yanıtı olacak olan kremalı mantar soslu penne makarna tarifi için hadi sıvayın kollarınızı. Akşama enfes bir makarna tarifi geliyor.</em></strong></p>
            <p><strong>Tarif:</strong> Yasemin Gürsürer</p>
            <center><img src="img/pasta.jpg" alt="Kremalı Mantarlı Makarna" width="400"></center>
        </article>
        <article>
            <p><center>
                <strong style="color: brown;">| Kaç Kişilik:</strong> 4 Kişilik |
                <strong style="color: brown;">Hazırlanma Süresi:</strong> 15 Dakika |
                <strong style="color: brown;">Pişirme Süresi</strong> 20 Dakika |
            </center></p>
        </article>
        <article>
            <h3>Kremalı Mantar Soslu Penne Makarna Tarifi İçin Malzemeler</h3>
            <ul>
                <li>1 paket penne makarna</li>
                <li>1,5 litre su</li>
                <li>1 tatlı kaşığı tuz</li>
            </ul>
            <h4>Kremalı mantar sosu için</h4>
            <ul>
                <li>1 yemek kaşığı zeytinyağı</li>
                <li>2 diş sarımsak</li>
                <li>1 yemek kaşığı tereyağı</li>
                <li>300 gram mantar</li>
                <li>2 su bardağı krema(2 paket)</li>
                <li>1/2 çay kaşığı taze çekilmiş tane karabiber</li>
                <li>2 avuç fesleğen</li>
                <li>1 çay kaşığı tuz</li>
                <li>1 su bardağı su</li>
            </ul>
            <h4>Servisi için</h4>
            <ul>
                <li>4 yemek kaşığı rendelenmiş parmesan peyniri</li>
            </ul>
        </article>
        <article>
            <h3>Kremalı Mantar Soslu Penne Makarna Tarifi Nasıl Yapılır?</h3>
            <ol>
                <li>Geniş bir tavada 1 yemek kaşığı zeytinyağı ile halka doğranmış 2 diş sarımsağı soteleyin.</li>
                <li>300 gram dilimlenmiş mantarları da tavaya alın ve yüksek ateşte sotelemeye devam edin.</li>
                <li>Derin bir tencerede 1,5 litre su ile birlikte 1 tatlı kaşığı tuzu kaynamaya bırakın ve üzerine 1 paket penne makarnayı ilave edip 8-10 dakika kadar pişirin.</li>
                <li>Sotelenen mantarların üzerine 2 su bardağı krema, yarım çay kaşığı karabiber ve 1 avuç doğranmış fesleğenleri ilave edip kıvam alana kadar pişirin.</li>
                <li>Pişen penne makarnayı sosun bulunduğu tavaya ilave edip, yarım su bardağı rendelenmiş parmesan ve 2 yemek kaşığı tereyağını da ekleyip karıştırın.</li>
                <li>Son olarak kalan 1 avuç fesleğeni de ekleyip, makarnayı servis tabağına alın ve rendelenmiş parmesan ilavesiyle sıcak olarak servis edin.</li>
            </ol>
        </article>
        <!-- Articles - End -->
    </Section>
    <!-- Content - End-->

    <!-- Footer - Start -->
    <footer>
        <h2 style="color: brown;">
            <center>Afiyet Olsun...</center>
        </h2>
    </footer>
    <!-- Footer - End -->

    
</body>
</html>